/* إعداد الخطوط والهوامش */
body {
  font-family: "Segoe UI", Tahoma, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9faff;
  color: #333;
  direction: rtl;
  text-align: right;
}

/* الرأس والتبويب */
header {
  background-color: #0074cc;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* المحتوى الرئيسي */
main {
  padding: 30px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #0074cc;
  margin-bottom: 15px;
}

section img {
  max-width: 100%;
  height: auto;
  border: 2px solid #0074cc;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* قسم التواصل */
.phone {
  font-size: 1.2em;
  font-weight: bold;
  color: #0074cc;
}

/* التذييل */
footer {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  color: #555;
}